services:
  - type: web
    name: eshtarek-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn eshtarek.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: eshtarek-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        value: your-secret-key
