DEBUG=1
SECRET_KEY=e1lqn0cyao1t)1^)a!94j9af!y8bg@*$v-8d%ia9n4eh4c%k*y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=eshtarek
DB_USER=eshtarekuser
DB_PASSWORD=eshtarekpass
DB_HOST=db
DB_PORT=5432
